CB_AWS_ACCESS_KEY_ID = AKIA6NDMNPBREKRVSHBY
CB_AWS_SECRET_ACCESS_KEY = 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
CB_AWS_REGION=us-east-1
MONGODB_URI=mongodb+srv://myaitutor-web:d2KZ613M9p40fn5q@db-mongodb-nyc1-74615-762b8504.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc1-74615
