FLASK_SERVER_BASE=http://127.0.0.1:5000/
NEXTAUTH_URL=http://localhost:3000/
AUTH_SECRET=asbvj6cisrd3qt7mjd8cvhb518e299tc

GOOGLE_CLIENT_ID=297667586680-asbvj6cisrd3qt7mjd8cvhb518e299tc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_SERVER_USER=noreply@chimpbase.com
EMAIL_SERVER_PASSWORD=Lucienisverycoolandsexy42069
EMAIL_SERVER_HOST=smtp.zoho.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=noreply@chimpbase.com

MONGODB_URI=mongodb+srv://myaitutor-web:d2KZ613M9p40fn5q@db-mongodb-nyc1-74615-762b8504.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc1-74615